# RL_SS19

sonic/: sonic_custom.py
uebung4-mario/: .project  desktop.ini  ~$bung 4.docx
uebung4-mario/src/main/java/mario/: Main.java  MarioRandomActionPlayer.java  MarioTeachingEnv.java  TeachingBoxAgent.java
uebung4-mario/uebung4-mario/: dependency-reduced-pom.xml  pom.xml
uebung4-mario/uebung4-mario/src/main/java/mario/: MarioRandomActionPlayer.java  TeachingBoxAgent.java
