<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>de.lmu.arl</groupId>
  	<artifactId>mario</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

  	<properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
  	</properties>
  
 	<dependencies>
 		<dependency>
 			<artifactId>teachingbox-core</artifactId>
			<groupId>org.sf.teachingbox</groupId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<groupId>org.slf4j</groupId>
		</dependency>
		<dependency>
			<artifactId>MarioAI</artifactId>
			<version>2011</version>
			<groupId>ch.idsia</groupId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/MarioAI.jar</systemPath>
		</dependency>
 	</dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.lmu.arl.etraces.Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  	</build>
</project>